<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameEngine::canGoDown:GameEngine.cpp">
         <PersistentStrings>
            <PersistentString
               value = "userBlock[i][k]">
            </PersistentString>
            <PersistentString
               value = "blockY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
